spring.application.name=reservas

# DB en Docker
spring.datasource.url=jdbc:postgresql://db:5432/ada
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.com.hotel.reservas=DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
